<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성인 ADHD 자가진단 결과 및 해결 방안</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #5D5C61;
            text-align: center;
        }
        h1 {
            border-bottom: 2px solid #B7B7B7;
            padding-bottom: 10px;
        }
        h3 {
            color: #30b668;
        }
        h4 {
            color: #353535;    
        }
        p, ul {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #FFF3CD;
            padding: 10px;
            border-left: 5px solid #FFEEBA;
            border-radius: 5px;
        }
        .highlight strong {
            color: #856404;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>성인 ADHD 자가진단 결과</h1>
        <p class="highlight">본인의 결과 총점은 <strong id="score">@@점</strong>입니다.</p>
        <p>의심 단계부터는 전문적인 의료인의 소견이 필요합니다.</p>
        
        <ul>
            <li><strong>0~10점:</strong> 정상</li>
            <li><strong>11~20점:</strong> 의심</li>
            <li><strong>21~30점:</strong> 위기</li>
            <li><strong>31~40점:</strong> 위험</li>
        </ul>
        
        <h2>해결 및 예방 방안</h2>
        
        <h3>1. 전문가의 도움을 받으세요</h3>
        <p>성인 ADHD를 관리하는 첫 번째이자 가장 중요한 단계는 자격을 갖춘 의료 제공자 또는 정신 건강 전문가의 전문적인 도움을 구하는 것입니다. 종합적인 평가와 정확한 진단을 통해 효과적인 치료 계획을 수립할 수 있습니다. 의료 전문가는 개인과 긴밀히 협력하여 특정 증상, 문제 및 목표를 이해합니다. 증상을 전체적으로 해결하기 위해 치료와 개입의 조합을 권장할 수 있습니다.</p>
        
        <h3>2. 약물치료, 한방치료</h3>
        <p>약물 치료가 치료 계획의 효과적인 구성 요소가 될 수 있습니다. 메틸페니데이트 또는 암페타민과 같은 흥분제와 아토목세틴 또는 부프로피온과 같은 비자극성 약물은 일반적으로 증상을 관리하기 위해 처방됩니다. 이러한 약물은 집중력, 주의력 및 충동 조절을 향상시킬 수 있습니다. 그러나 부작용을 최소화하고 혜택을 극대화하는 가장 적합한 약물 및 복용량을 찾기 위해 처방하는 의사와 긴밀히 협력하는 것이 필수적입니다. 침 치료, 한약 치료를 통해서도 흥분을 억제시키고 교감신경계의 항진을 조절하여 충동적인 생각 및 행동을 억제할 수 있습니다. 또한 스트레스 긴장도를 완화하여 증상 개선을 도와줄 수 있습니다.</p>
        
        <h3>3. 인지 행동 치료(CBT)</h3>
        <p>인지 행동 요법(CBT)은 ADHD가 있는 개인에게 입증되고 효과적인 치료 방법입니다. CBT는 개인이 부정적인 사고 패턴, 행동 및 정서적 반응을 식별하도록 돕습니다. CBT를 통해 개인은 도전에 대처하고 시간 관리, 조직 기술 및 충동 제어를 향상시키는 실용적인 전략을 배웁니다. 이러한 형태의 치료는 또한 종종 수반되는 불안이나 우울증과 같은 동시 발생 상태를 해결할 수 있습니다.</p>
        
        <h3>4. 시간 관리 기술</h3>
        <p>효과적인 시간 관리는 필수적입니다. 그들은 종종 작업을 조직하고 책임의 우선순위를 정하는 데 어려움을 겪기 때문입니다. 시간 관리 기술을 구현하면 구조를 만들고 압도감을 줄이는 데 도움이 될 수 있습니다. 캘린더, 할 일 목록, 미리 알림 설정과 같은 도구를 사용하면 작업의 우선 순위를 지정하고 시간을 효율적으로 관리하고 마감일을 맞추는 데 도움이 될 수 있습니다. 큰 작업을 더 작고 관리하기 쉬운 단계로 나누면 작업이 덜 벅차고 성취도가 높아질 수 있습니다.</p>
        
        <h3>5. 구조화된 루틴</h3>
        <p>구조화된 루틴을 설정하면 안정성과 예측 가능성을 제공할 수 있습니다. 수면, 식사, 일 및 여가에 대한 일관된 일일 일정을 갖는 것은 개인이 궤도를 유지하고 건망증이나 혼란의 기회를 줄이는 데 도움이 될 수 있습니다. 규칙적인 운동과 마음챙김 실천을 일상에 통합하면 전반적인 웰빙과 감정 조절을 더욱 촉진할 수 있습니다.</p>
        
        <h3>6. 지원 네트워크</h3>
        <p>친구, 가족 또는 지원 그룹의 지원 네트워크를 구축하는 것은 성인 ADHD가 있는 개인에게 매우 중요할 수 있습니다. 자신의 경험을 이해하는 다른 사람들과 연결하면 소속감을 제공하고 고립감을 줄일 수 있습니다. 지원 네트워크는 정서적 지원, 실용적인 조언, 도전과 성공을 공유할 수 있는 안전한 공간을 제공할 수 있습니다.</p>
        
        <h3>7. 마음챙김과 명상</h3>
        <p>마음 챙김과 명상을 연습하는 것은 집중력을 향상시키고 충동성을 줄이는 데 도움이 되므로 ADHD가 있는 개인에게 특히 유익할 수 있습니다. 마음챙김 연습은 판단 없이 현재 순간에 주의를 기울이는 것을 포함하며, 이는 자기 인식을 높이고 산만함을 줄일 수 있습니다. 심호흡이나 유도 심상과 같은 명상 관행은 이완과 감정 조절을 촉진하여 개인이 스트레스와 불안에 대처하는 데 도움을 줄 수 있습니다.</p>
        
        <h2>예방법</h2>
        
        <h3>1. 신체적 건강 유지</h3>
        <p>균형 잡힌 식단을 유지하고, 충분한 수면을 취하는 것은 균형된 뇌 기능에 도움이 됩니다. 또한, 정기적인 운동을 통해 스트레스를 해소하고 신진대사를 잘 조절할 수 있습니다.</p>
        
        <h3>2. 일정과 구조</h3>
        <p>성인 ADHD의 경우 일상적인 일정과 구조가 매우 중요합니다. 스케줄러나 알람을 활용하여 효과적인 일정 계획을 세우고, 예기치 않은 일을 처리하는 방법을 학습하도록 노력해야 합니다.</p>
        
        <h3>3. 목표 설정과 자기 관리</h3>
        <p>명확한 목표를 설정하고 이를 달성하기 위해 자기 관리 기술을 습득하는 것은 성인 ADHD 관리에 도움이 됩니다. 자기 계발, 자기 명확화 기법, 우선순위 설정 등과 같은 도구를 활용하여 관리에 도움이 되는 습관을 실천하세요.</p>
        
        <h3>4. 주의 집중 기술</h4>
        <p>집중력을 개선하기 위해 몇 가지 기술이 있습니다. ABA(행동 분석학)를 통한 주의 집중 훈련, 주의 집중을 돕는 역할을 하는 음악이나 소리 등를 활용한 방법 등이 있습니다.</p>
        
        <h3>5. 지원 그룹 및 전문가의 도움</h3>
        <p>성인 ADHD는 혼자서는 해결하기 힘든 경우가 많습니다. 지원 그룹이나 전문가와 상담하면 동기부여와 조언을 받을 수 있으며, 필요한 정보와 도구도 함께 얻을 수 있습니다.</p>
        
        <h3>6. 스트레스 관리</h3>
        <p>스트레스는 성인 ADHD 증상의 악화를 일으킬 수 있습니다. 적절한 스트레스 관리 기술을 활용하여 스트레스를 효과적으로 관리하는 것이 중요합니다. 명상, 요가, 호흡 운동, 관계 구축 등 스트레스 감소를 위한 방법을 실험해보세요.</p>
    </div>
    <script>
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const score = getQueryParameter('score');
        const scoreElement = document.getElementById('score');
        if (score !== null) {
            scoreElement.textContent = `${score}점`;
        } else {
            scoreElement.textContent = '점수를 가져올 수 없습니다.';
        }
    </script>
</body>
</html>
